{
  "name": "agent-compose-genpages",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node --test && node render-pages.mjs && node check-pages.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "marked": "15.0.12"
  }
}
